.productDetails {
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    grid-auto-rows: minmax(20pc, auto);
    grid-gap: 5px;
}

.imageContainer {
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}
.imageContainer img {
    width: 70%;
    opacity: 100%;
}

@media only screen and (max-width: 900px) {
    .productDetails {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 5px;
    }
    .descriptionContainer ul {
        font-size: small;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .imageContainer img {
        width: 40%;
        opacity: 100%;
        
    }
  }


.actionsContainer {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 1rem;
    background-color: #545454;
    border-radius: 4px;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.actions {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.actions  label {
    color: #FFB300;
    text-align: center;
}